spring.datasource.url=jdbc:postgresql://localhost:5432/wat
spring.datasource.username=wat
spring.datasource.password=wat
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
