spring.datasource.url=jdbc:postgresql://localhost:5432/wat
spring.datasource.username=wat
spring.datasource.password=wat
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/sql/create-0.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
