spring.datasource.url=jdbc:mariadb://localhost:3306/wat
spring.datasource.username=wat
spring.datasource.password=wat
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false

# lazy loading of child-collections failed. this might reduce performance - maybe find another solution at a later time?
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

webapitester.cors.origins=http://localhost:3000
webapitester.default_request_timeout_seconds=5
